spring.application.name=ms-user

server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3308/user_db
spring.datasource.username=root
spring.datasource.password=Netec123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver